<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shop </title>
<link rel="stylesheet" href="Shop.css">
<link href="../../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="border"> 
	<p> &nbsp; &nbsp;<a href="Homepage.html"> Mahima's Market&nbsp; </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <input type="text" id="searchInput" class="search-input" placeholder="Search Mahima's Market...">
      <button onclick="search()">Search</button> 
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="createAccount.html">SignIn</a> <img src="../Image/2122.jpg" alt="Icon" class="lock">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="Shop.html">Shop</a> &nbsp; <img src="../Image/img_2120.jpg" alt="Icon" class="cart">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
</div>
<br>
<br>
<div></div>
	<div class="container-fluid">
<div class="row">
 <div class="fonts"> <div class="col-xl-12">&nbsp;<a href="PortableCarJumper.html"> Portable Car Jump Starter</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/81SsTeALWGL._AC_SX466_.jpg" alt="Prod1" width="400px" class="rounded"></div></div>
 <div class="fonts"> <div class="col-xl-12">&nbsp; <a href="DeskLamp.html">LED Desk lamp with Clamp</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/61IUhfYscRL._AC_SL1500_.jpg" alt="Prod2" width="400px" class="rounded"></div></div>
  <div class="fonts"> <div class="col-xl-12">&nbsp;<a href="Stanley.html">Stanley Quenchers H20</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/51trbmB3icL._AC_SY879_.jpg" alt="Prod3" width="200px" class="rounded"></div></div>
 <div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Bluetooth_Headphone.html">KVIDIO [Updated Bluetooth Headphones </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71Hx8b6HGbL._AC_SL1500_.jpg" alt= "Prod4" width= "300px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Mesh.html">Mid-back Mesh Office Drafting Chair </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71ntC9fkSDL._AC_SL1500_.jpg" alt="Prod5" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; &nbsp;<a href="Sticky.html">Lined Square Sticky Notes </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/61FC2ebYW1L._AC_SX466_.jpg" alt="Prod6" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="../Image/81ZbiyJEIlL._AC_SL1500_.jpg">Outdoor Textilene Adjustable</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/81ZbiyJEIlL._AC_SL1500_.jpg" alt="Prod7" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Maison.html">MAISON ARTS: Lawn Chair Foldable Recliner</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/810xObFXHGL._AC_SL1500_.jpg" alt="Prod8" width="350px" class="rounded"></div></div> <div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Dior.html">DIOR Handbag</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/81aOR864QFL._AC_SY741_.jpg" alt="Prod9" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Small Swivel Barrel Chairs.html">Accent Chair Small Swivel Barrel Chairs</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71UV8XrdXuL._AC_SL1500_.jpg" alt="Prod10" width="190px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp;<a href="All-new Amazon Fire HD 10 tablet .html"> All-new Amazon Fire HD 10 tablet </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/5160oIUsG8L._AC_SL1000_.jpg" alt="Prod11" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12"><a href="Berry_Novel.html">&nbsp; The Berry Pickers: A Novel</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/91Yab+VyPgL._SL1500_.jpg" alt="Prod12" width="300px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="DisneyPrincess.html">Mattel Disney Princess Fashion Doll Gift Set with 13 Dolls </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/81jmVXXsu2L._AC_SL1500_.jpg" alt="Prod13" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp;<a href="DisneyVillains.html"> Mattel Disney Toys, Mattel Disney Villains </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/81bI8eh9NpL._AC_SL1500_.jpg" alt="Prod14" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp;<a href="Mother Gothel Fashion Doll.html">Mattel Disney Villains Mother Gothel Fashion Doll</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/914PeoJZ3ZL._AC_SL1500_.jpg" alt="Prod15" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="  Adidas Women's Avacourt Tennis Shoe(Blue).html">Adidas Women's Avacourt Tennis Shoe(Blue)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71yGOiUXlWL._AC_SX575_.jpg" alt="Prod16" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12"><a href="AdidasWomens(Block).html">&nbsp; Adidas Women's Avacourt Tennis Shoe(Black)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71xeNDJVigL._AC_SX575_.jpg" alt="Prod17" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Adidas Women's Avacourt Tennis Shoe(White) .html">Adidas Women's Avacourt Tennis Shoe(White</a>)  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71U-bYYiCiL._AC_SX575_.jpg" alt="Prod18" width="400px" class="rounded"></div></div>
	
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Mens Under Armour Blue.html">Under Armour Men's Charged Assert 9 Running Shoe(Blue) </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/51N9LYNfAVL._AC_SY575_.jpg" alt="Prod19" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp;<a href="Under Armour Men's Charged Assert 9 Running Shoe(red)  .html"> Under Armour Men's Charged Assert 9 Running Shoe(red)</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/517w5lVaUjL._AC_SY575_.jpg" alt="Prod20" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Under Armour Men's Charged Assert 9 Running Shoe(White).html">Under Armour Men's Charged Assert 9 Running Shoe(White) </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71XwRf9ry6L._AC_SX575_.jpg" alt="Prod21" width="400px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp;<a href="Keurig K-Express Coffee Maker.html"> Keurig K-Express Coffee Maker</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/71O0Is7QpeL._AC_SX679_.jpg" alt="Prod22" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Keurig K-Compact Single-Serve K-Cup Pod Coffee Maker.html">Keurig K-Compact Single-Serve K-Cup Pod Coffee Maker</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/6134AqFiL3L._AC_SX679_.jpg" alt="Prod23" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Reusable K-Cups.html">Noalto Reusable K Cups and Coffee Pods,Universal stainless steel K Cups</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/716EEVMQMaL._AC_SX679_.jpg" alt="Prod24" width="200px" class="rounded"></div></div>
<div class="fonts"> <div class="col-xl-12">&nbsp; <a href="Play Doh Modeling.html">Play Doh Modeling Compound 24-Pack Case of Colors</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../Image/815fmu7fSQL._AC_SX679_.jpg" alt="Prod25" width="400px" class="rounded"></div></div>
	
	
	
	
  
 

	
  	

</div>
		</div>
</body>
</html>
